digraph Tree {
node [shape=box] ;
0 [label="X[3] <= 1.75\nentropy = 1.225\nsamples = 140\nvalue = [46, 460, 480]"] ;
1 [label="X[2] <= 2.45\nentropy = 0.836\nsamples = 97\nvalue = [46, 460, 50]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy = 0.0\nsamples = 46\nvalue = [46, 0, 0]"] ;
1 -> 2 ;
3 [label="X[2] <= 4.95\nentropy = 0.463\nsamples = 51\nvalue = [0, 460, 50]"] ;
1 -> 3 ;
4 [label="X[0] <= 5.15\nentropy = 0.154\nsamples = 45\nvalue = [0, 440, 10]"] ;
3 -> 4 ;
5 [label="entropy = 0.722\nsamples = 5\nvalue = [0, 40, 10]"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 40\nvalue = [0, 400, 0]"] ;
4 -> 6 ;
7 [label="entropy = 0.918\nsamples = 6\nvalue = [0, 20, 40]"] ;
3 -> 7 ;
8 [label="entropy = 0.0\nsamples = 43\nvalue = [0, 0, 430]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
