digraph Tree {
node [shape=box] ;
0 [label="X[3] <= 1.75\nentropy = 0.928\nsamples = 140\nvalue = [92, 48]"] ;
1 [label="X[2] <= 4.95\nentropy = 0.293\nsamples = 97\nvalue = [92, 5]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[3] <= 1.45\nentropy = 0.087\nsamples = 91\nvalue = [90, 1]"] ;
1 -> 2 ;
3 [label="entropy = 0.0\nsamples = 78\nvalue = [78, 0]"] ;
2 -> 3 ;
4 [label="X[1] <= 2.95\nentropy = 0.391\nsamples = 13\nvalue = [12, 1]"] ;
2 -> 4 ;
5 [label="entropy = 0.722\nsamples = 5\nvalue = [4, 1]"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
4 -> 6 ;
7 [label="entropy = 0.918\nsamples = 6\nvalue = [2, 4]"] ;
1 -> 7 ;
8 [label="entropy = 0.0\nsamples = 43\nvalue = [0, 43]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
