digraph Tree {
node [shape=box] ;
0 [label="X[2] <= 4.75\nentropy = 1.197\nsamples = 160\nvalue = [46, 550, 590]"] ;
1 [label="X[2] <= 2.45\nentropy = 0.539\nsamples = 97\nvalue = [46, 500, 10]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy = 0.0\nsamples = 46\nvalue = [46, 0, 0]"] ;
1 -> 2 ;
3 [label="X[0] <= 4.95\nentropy = 0.139\nsamples = 51\nvalue = [0, 500, 10]"] ;
1 -> 3 ;
4 [label="entropy = 0.469\nsamples = 10\nvalue = [0, 90, 10]"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 41\nvalue = [0, 410, 0]"] ;
3 -> 5 ;
6 [label="X[3] <= 1.75\nentropy = 0.4\nsamples = 63\nvalue = [0, 50, 580]"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="entropy = 1.0\nsamples = 8\nvalue = [0, 40, 40]"] ;
6 -> 7 ;
8 [label="X[2] <= 4.95\nentropy = 0.131\nsamples = 55\nvalue = [0, 10, 540]"] ;
6 -> 8 ;
9 [label="entropy = 0.65\nsamples = 6\nvalue = [0, 10, 50]"] ;
8 -> 9 ;
10 [label="entropy = 0.0\nsamples = 49\nvalue = [0, 0, 490]"] ;
8 -> 10 ;
}
