digraph Tree {
node [shape=box] ;
0 [label="X[2] <= 2.45\nentropy = 1.577\nsamples = 160\nvalue = [46, 55, 59]"] ;
1 [label="entropy = 0.0\nsamples = 46\nvalue = [46, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[3] <= 1.75\nentropy = 0.999\nsamples = 114\nvalue = [0, 55, 59]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="X[2] <= 4.95\nentropy = 0.419\nsamples = 59\nvalue = [0, 54, 5]"] ;
2 -> 3 ;
4 [label="X[0] <= 4.95\nentropy = 0.135\nsamples = 53\nvalue = [0, 52, 1]"] ;
3 -> 4 ;
5 [label="entropy = 0.469\nsamples = 10\nvalue = [0, 9, 1]"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 43\nvalue = [0, 43, 0]"] ;
4 -> 6 ;
7 [label="entropy = 0.918\nsamples = 6\nvalue = [0, 2, 4]"] ;
3 -> 7 ;
8 [label="X[2] <= 4.95\nentropy = 0.131\nsamples = 55\nvalue = [0, 1, 54]"] ;
2 -> 8 ;
9 [label="entropy = 0.65\nsamples = 6\nvalue = [0, 1, 5]"] ;
8 -> 9 ;
10 [label="entropy = 0.0\nsamples = 49\nvalue = [0, 0, 49]"] ;
8 -> 10 ;
}
